# Sekcja events (wymagana)
events {
    worker_connections 1024;  # Maksymalna liczba połączeń, które może obsłużyć jeden proces roboczy
}
http {
    server {
        listen 80;
        server_name localhost;

        root /var/www/html/sales/public;
        index index.php index.html index.htm;

        location / {
            try_files $uri /index.php$is_args$args;
        }

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass php:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}


